.handle-section{
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
   
}
.handle-section-content{
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    margin: 0rem 10rem 0rem 10rem;
}

.shoes{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.arch-bar{
    display: flex;
    flex-direction: column;
    gap: 3rem;
 align-items: flex-start;

}
.arch-bar-content>h1{
    color: #002D5C;
    font-family: Cormorant;
    font-size: 29.115px;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: solid 0.3rem #F42534;
    border-image: linear-gradient(to right, #F42534, 25%, transparent 25%) 100% 1;
  
    line-height: 51.862px; 
    letter-spacing: -0.455px;
    
}
.arch-bar-content>p{
    color: #8A8A8A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.5px;
}
.arch-bar>img{
        margin-top: 2rem;
    
    width: 40%;
}
.shoes>img{
    height: 70%;
    margin-bottom: 2rem;
}
@media (max-width: 900px) {
    .handle-section{
        width:100vw;
        height:auto;
        flex-shrink:none;
       
    }
    .handle-section-content{
        grid-template-columns:auto;
        margin: 2rem 2rem 2rem 2rem;
    }
    .arch-bar{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
        justify-self:center;
    
    }
    .arch-bar>img{
        object-fit: cover;
         width:100%;
         height: 20rem;
}
    .shoes{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }   
    .shoes>img{
        width:15rem;
        height: auto;
        object-fit: contain;
        margin-bottom: 2rem;
    }
}